﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Aiutaci a migliorare i prodotti HP condividendo info sull'uso di software e hardware HP e non HP.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
