﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Consente al mio PC di mostrare opzioni di contatto, informazioni sulla garanzia e messaggi di supporto importanti.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
