[0x0405]
1100=Chyba inicializace instalace
1101=%s
1102=Instalační program %1 připravuje %2, který vás provede procesem instalace programu. Čekejte, prosím.
1103=Probíhá kontrola verze operačního systému
1104=Probíhá kontrola verze instalačního programu systému Windows(R)
1105=Probíhá konfigurace instalačního programu systému Windows
1106=Probíhá konfigurace programu %s
1107=Byla dokončena konfigurace instalačního programu systému Windows v systému. Chcete-li v instalaci pokračovat, je nutné restartovat systém. Chcete-li znovu zavést systém, klepněte na tlačítko Restartovat.
1108=%s
1125=Vybrat jazyk instalace
1126=Pomocí voleb uvedených níže vyberte jazyk pro tuto instalaci.
1127=Instalační program musí restartovat operační systém, aby mohl dokončit konfiguraci služby Windows Installer.  Klepnutím na tlačítko Ano restartování provedete ihned, pokud chcete restartování provést později, klepněte na tlačítko Ne.
1128=Tato instalace provede aktualizaci '%s'. Chcete pokračovat?
1129=V počítači je již nainstalována novější verze aplikace '%s'. Instalace nemůže pokračovat.
1130=OK
1131=Storno
1132=Heslo:
1133=Instalovat
1134=&Další >
1150=Byla zjištěna nekompatibilní verze systému Windows. Klepněte na tlačítko OK a znovu spusťte instalaci v systému Windows 95, Windows NT 4.0 SP6 nebo vyšším 
1151=Při zápisu na dočasné místo došlo k chybě.
1152=Při extrakci %s na dočasné místo došlo k chybě.
1153=Při čtení inicializačního souboru instalace došlo k chybě.
1154=Instalační program nebyl v adresáři %s nalezen.
1155=Soubor %s nebyl nalezen.
1156=Vnitřní chyba instalačního programu systému Windows
1158=Došlo k chybě při přípravě řetězců. Ujistěte se, že všechny řetězce v souboru Setup.ini jsou platné.
1200=Restartovat
1201=Instalační program vyžaduje %lu kB volného místa na jednotce %s. Uvolněte místo a akci opakujte.
1202=Nemáte dostatečná oprávnění k dokončení této instalace pro všechny uživatele tohoto počítače. Přihlašte se jako správce a pak tuto instalaci zopakujte.
1203=Parametry příkazového řádku:
1204=/L ID jazyka
1205=/S Skrytí inicializačního dialogu. Pro režim bez obsluhy použijte: /S /v/qn
1206=/V parametry programu MsiExec.exe
1207=Nalezen instalační program %s systému Windows(R). Jedná se o starší verzi instalačního programu systému Windows(R). Pokračujte klepnutím na tlačítko OK.
1208=Znaková stránka ANSI pro jazyk %s není v počítači nainstalována, a proto nelze instalaci spustit ve vybraném jazyce. Spusťte instalační program a vyberte jiný jazyk.
1210=Instalační program vyžaduje k instalaci aplikace Microsoft .NET Framework verze 2.0 Instalační službu systému Windows verze %s nebo novější.  Nainstalujte prosím Instalační službu systému Windows verze %s nebo novější a zkuste to znovu.
1603=Došlo k chybě při instalaci instalačního stroje systému Windows. Soubor, který je nutné nahradit, je pravděpodobně používán. Zavřete všechny aplikace a zopakujte akci.
1604=Tato instalace neobsahuje modul Windows Installer (%s) potřebný pro běh instalace v tomto operačním systému.
1607=Nelze nainstalovat %s Scripting Runtime.
1608=Nebylo možné vytvořit instanci programu InstallDriver. Návratový kód: %d
1609=Určete prosím cílové umístění instalačního balíku.
1611=Nelze rozbalit soubor %s.
1612=Rozbalují se soubory.
1613=Stahuje se soubor %s.
1614=Při stahování souboru %s došlo k chybě. Jak si přejete pokračovat?
1615=hod.
1616=min.
1617=s
1618=MB
1619=kB
1620=/s
1621=Nelze ověřit podpis souboru %s.
1622=Zbývající čas:
1623=%1 %4 z %2 %4 staženo rychlostí %3 %4/sec
1624=Připravuje se instalace...
1625=Nápověda k této instalaci.
1626=Nápověda
1627=Nelze uložit soubor: %s
1628=Instalaci podle skriptu nebylo možné dokončit.
1629=Neplatný příkazový řádek.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Inicializace instalátoru selhala, nepodařilo se zkopírovat proces.
1635=Soubor %s již existuje. Chcete jej nahradit?
1642=Podpis nelze ověřit. Potřebujete prohlížeč Internet Explorer verze 3.02 nebo vyšší s inovací Authenticode.
1643=Instalace vyžaduje novější verzi souboru WinInet.dll. Pravděpodobně bude nutné nainstalovat aplikaci Internet Explorer 3.02 nebo novější.
1644=Nemáte dostatečná oprávnění k dokončení této instalace pro všechny uživatele tohoto počítače. Přihlaste se jako správce a pak tuto instalaci zopakujte.
1645=Chyba při instalaci programu Microsoft(R) .NET Framework. Návratový kód: %d
1646=%s může také používat Microsoft (R) .NET %s Framework.  Chcete aplikaci nyní nainstalovat?
1648=Byla zjištěna nekompatibilní verze systému Windows. Klepněte na tlačítko OK a znovu spusťte instalaci v systému Windows 95, Windows NT 4.0 SP3 nebo vyšším 
1649=%s může někdy použít Visual J# Redistributable Package. Chcete jej nyní nainstalovat?
1650= (Nainstaluje se také .NET Framework.)
1651=Instalační program rozpoznal nekompatibilní verzi systému Windows. Klepněte na tlačítko OK a před opětovným spuštěním instalace zkontrolujte, zda je na cílovém počítači spuštěn systém Windows 2000 s aktualizací Service Pack 3 (nebo novější).
1652=%s vyžaduje, aby ve vašem počítači byly instalovány následující položky. Klepnutím na Instalovat se spustí instalace těchto potřebných prvků.
1653=Probíhá instalace %s
1654=Chcete zrušit instalační program po dokončení instalace %s?
1655=Soubory pro požadavek instalace %s nelze nalézt. Instalace bude nyní ukončena. Příčinou je zřejmě selhání nebo zrušení stahování.
1656=Zdá se, že instalace %s se nezdařila. Má se v instalaci pokračovat?
1657=Úspěšně
1658=Instalace
1659=Čeká na vyřízení
1660=Nainstalováno
1661=Stav
1662=Požadavek
1663=Nezdařilo se
1664=Extrahování
1665=Stahování
1666=Přeskočeno
1667=Instalace %s selhala. Instalační program se ukončí.
1668=Instalace %s vyžaduje restart.  Klepnutím na tlačítko Ano (Yes) restartujte okamžitě nebo proveďte restart později klepnutím na tlačítko Ne (No).
1669=%1 volitelně používá %2. Chcete ho nainstalovat?
1670=Není možné nahrát modul %s, Kód chyby: %d
1671=Stahuje se %2. soubor z %3: %1
1700=Při inicializaci služby InstallScript se vyskytla chyba
1701=Není možné dekomprimovat podpůrné soubory služby InstallScript do dočasného umístění
1702=Tato instalace umožňuje instalovat několik instancí produktu. Vyberte instanci, kterou si přejete instalovat, a pokračujte klepnutím na Další:
1703=&Instalovat novou instanci
1704=&Provést údržbu nebo aktualizovat existující instanci
1705=Výchozí
1706=ID instance
1707=Název produktu
1708=Místo
1710=Tato instalace umožňuje opravit několik instancí produktu. Dole vyberte odpovídající možnost a uveďte, jak si přejete použít tuto opravu. Poté pokračujte klepnutím na Další.
1711=Opr&avit všechny existující instance
1712=O&pravit existující instanci
1713=Tato instalace vyžaduje instalátor Windows Installer verze 4.5 nebo novější. Instalace se nyní ukončí.
1714=Probíhá rozbalování
1715=Verzi
1804=Vyberte jazyk instalace
1812=Z následujících možností níže vyberte jazyk instalace.
1813=&OK
1815=InstallShield Wizard
1822=Storno
1834=&Další >
1835=< &Zpět
1837=Chcete produkt %s nainstalovat?
1838=Pravost byla ověřena
1839=Identita vydavatele tohoto softwaru byla produktem %s ověřena.
1840=Varování: %s potvrzuje, že tento software je bezpečný. Pokračujte, jen pokud věříte, že informace produktu %s je pravdivá.
1841=Produktům od společnosti %s &vždy důvěřovat.
1842=Tento software nebyl upraven od jeho uvedení na trh společností %s. Produkt %s nainstalujete klepnutím na tlačítko Další.
1854=InstallShield
1865=Připravuje se instalace
1866=Čekejte chvíli. Průvodce InstallShield Wizard připravuje instalaci.
1872=Dokončit
1873=Přenosová rychlost: 
1874=Přibližný zbývající čas:
1880=/sek.
1887=%s - InstallShield Wizard
1888=Ukončení instalace
1889=Opravdu chcete instalaci zrušit?
1901=&Nainstalovat novou kopii tohoto produktu
1903=Byl zjištěn odpovídající produkt
1904=Vyberte produkt, který chcete aktualizovat.
1905=Instalační program zjistil na počítači následující produkty, které lze aktualizovat.
1906=&Aktualizovat níže vybraný produkt
1907=Instalační program zjistil, že tato aplikace je ve vašem počítači už alespoň jednou nainstalovaná.  Můžete opravit nebo aktualizovat některou z dřívějších instalací nebo aplikaci nainstalovat znovu.
1908=Vyberte verzi aplikace, kterou chcete &opravit nebo aktualizovat:
1909=Zobrazený název
1910=Umístění instalace
2001=Instalační program %s připravuje průvodce InstallShield Wizard, který vás provede zbývající částí instalačního procesu. Čekejte.
2002=Kód chyby:
2003=Informace o chybě:
2004=Během spuštění instalačního programu došlo k chybě (%s).
2005=Zkontrolujte, zda byl dokončen předchozí instalační program a zda byly ukončeny ostatní aplikace. Pokud chyba trvá, obraťte se na prodejce: %s.
2006=&Podrobnosti
2007=&Hlášení
2008=Pro inicializaci instalačního programu není dostatek volného místa. Před spuštěním instalace uvolněte alespoň %ld kB na jednotce %s.
2009=Tuto aplikaci nainstaloval uživatel s oprávněním správce. K upravení nebo odinstalování této aplikace musíte mít podobné oprávnění.
2010=Je spuštěna další instance instalačního programu. Buďto počkejte na jeho ukončení nebo jej před spuštěním této instalace ukončete. 
2143=Bezpečnostní upozornění
2144=Chcete pokračovat v této instalaci?
2146=Původ a integrita této aplikace nemohla být ověřena. %s   Pokračujte, jen pokud tomuto vydavateli důvěřujete a jste si jisti, že tato aplikace nebyla od uveřejnění pozměněna.
2147=Této instalaci &nedůvěřuji
2148=Bezpečnostní riziko si &uvědomuji a chci pokračovat
2151=Původ a integrita této aplikace nebyly ověřeny, protože nebyla vydavatelem podepsána.   Pokračujte, jen pokud tomuto vydavateli důvěřujete a jste si jisti, že tato aplikace nebyla od uveřejnění pozměněna.
2152=Původ a integrita této aplikace nemohla být ověřena. Certifikát použitý k podepsání softwaru je neplatný nebo není důvěryhodný.   Pokračujte, jen pokud tomuto vydavateli důvěřujete a jste si jisti, že tato aplikace nebyla od uveřejnění pozměněna.
2153=Software je poškozen nebo byl od uveřejnění pozměněn.  Doporučujeme instalaci ukončit.
2154=Tento instalační program byl vytvořen v BETA VERZI programu %s
2155=Tento instalační program byl vytvořen ve ZKUŠEBNÍ VERZI programu %s
2156=Zadejte heslo
2157=Tato instalace byla vytvořena se ZKUŠEBNÍ VERZÍ aplikace %s, která nepodporuje extrakci interního souboru MSI. Tuto funkci podporuje plná verze programu InstallShield.  Další informace viz článek znalostní databáze o programu InstallShield KB Q200900.
2158=Tato instalace byla vytvořena se ZKUŠEBNÍ VERZÍ aplikace %s. Zkušební instalace pracují jen po %s dnů po sestavení. Abyste mohli instalaci spustit znovu, je třeba ji znovu sestavit. Tato instalace bude nyní ukončena.
2159=Tato instalace funguje do %s. Tato instalace bude nyní ukončena.

[Languages]
0x0401=Arabština
0x0402=Bulharsky
0x0403=Katalánsky
0x0404=Čínsky (tradiční)
0x0405=Česky
0x0406=Dánsky
0x0407=Německy
0x0408=Řecky
0x0409=Anglicky
0x040a=Španělsky
0x040b=Finsky
0x040c=Francouzsky (standardní)
0x040d=Hebrejština
0x040e=Maďarsky
0x0410=Italsky
0x0411=Japonsky
0x0412=Korejsky
0x0413=Holandsky
0x0414=Norsky
0x0415=Polsky
0x0416=Portugalsky (brazilská)
0x0418=Rumunsky
0x0419=Rusky
0x041a=Chorvatsky
0x041b=Slovensky
0x041d=Švédsky
0x041e=Thajsky
0x041f=Turecky
0x0421=Indonésky
0x0424=Slovinsky
0x042d=Baskicky
0x0804=Čínsky (zjednodušená)
0x0816=Portugalsky (standardní)
0x0c0c=Francouzsky (kanadská)
0x0c1a=Srbsky (cyrilice)
