[0x0403]
1100=Error d'inicialització en la instal·lació
1101=%s
1102=%1 El programa d'instal·lació està preparant %2, el qual us guiarà pel procés d'instal·lació del programa. Espereu.
1103=Verificant la versió del sistema operatiu...
1104=Verificant la versió de l'Instal·lador de Windows(R)... 
1105=Configurant l'Instal·lador de Windows...
1106=Configurant %s
1107=El programa d'instal·lació ha acabat la configuració de l'Instal·lador de Windows al sistema. Cal reiniciar el sistema per tal de seguir amb la instal·lació. Feu clic a Reinicia per tal de reiniciar el sistema.
1108=%s
1125=Seleccionar l'idioma d'instal·lació
1126=Seleccioneu, entre les opcions següents, l'idioma d'instal·lació.
1127=Cal que l'instal·lador reiniciï el sistema per completar la configuració del servei Instal·lador del Windows. Feu clic a Sí per reiniciar ara o No si voleu reiniciar posteriorment.
1128=Aquesta instal·lació realitzarà una actualització de '%s'. Voleu continuar?
1129=Ja hi ha instal·lada en aquesta màquina una versió posterior de '%s'. El programa d'instal·lació no pot continuar.
1130=D'acord
1131=Cancel·la
1132=Contrasenya:
1133=Instal·la	
1134=&Endavant >
1150=El programa d'instal·lació ha detectat una versió incompatible de\nWindows. Feu clic a D'acord i torneu a llançar el programa d'instal·lació amb\nWindows 95, Windows NT 4.0 SP6 o posterior.
1151=Error en escriure a la ubicació temporal.
1152=Error en extreure %s a la ubicació temporal.
1153=Error en llegir el fitxer d'inicialització del programa d'instal·lació.
1154=No s'ha trobat l'Instal·lador a %s
1155=No s'ha trobat el fitxer %s.
1156=Error intern a l'Instal·lador de Windows.
1158=Error en poblar les cadenes. Verifiqueu que totes les cadenes de Setup.ini siguin vàlides.
1200=Reinicia
1201=El programa d'instal·lació necessita %lu Kb d'espai en disc a %s. Allibereu espai en disc i torneu-ho a intentar.
1202=No teniu els privilegis que calen per acabar la instal·lació per a tots els usuaris de la màquina. Connecteu-vos com a administrador i torneu a intentar aquesta instal·lació.
1203=Paràmetres de la línia d'ordres:
1204=/L Identificador d'idioma
1205=/S Ocultar quadre de diàleg d'inicialització.  Per al mode silenciós utilitzeu: /S /v/qn
1206=/V Paràmetres a MsiExec.exe
1207=S'ha trobat l'Instal·lador de Windows(R) %s. Aquesta és una versió més antiga de l'Instal·lador de Windows(R). Feu clic a D'acord per continuar.
1208=La pàgina de codis ANSI per a  %s no ha estat instal·lada al sistema i, per tant, el programa d'instal·lació no es pot executar en l'idioma seleccionat. Executeu el programa d'instal·lació i seleccioneu un altre idioma.
1210=Es requereix la versió %s o superior de l’instal·lador del Windows per a instal·lar la versió 2.0 del Microsoft .NET Framework. Instal·leu la versió %s o superior de l’instal·lador del Windows i  torneu-ho a intentar.
1603=Error d'instal·lació del motor d'instal·lador de Windows.  Un fitxer que ha de ser substituït pot estar en ús.  Tanqueu totes les aplicacions i torneu-ho a intentar.
1604=Aquest programa d'instal·lació no conté el motor necessari (%s) de l'Instal·lador de Windows per executar la instal·lació en aquest sistema operatiu.
1607=No es pot instal·lar %s Scripting Runtime.
1608=No es pot crear la sessió InstallDriver, Codi de retorn: %d
1609=Especifiqueu una ubicació per guardar el paquet d'instal·lació.
1611=No es pot extreure el fitxer %s.
1612=Extraient fitxers.
1613=Descarregant el fitxer %s.
1614=S'ha produït un error en descarregar el fitxer %s.  Què voleu fer?
1615=hr
1616=min
1617=seg
1618=MB
1619=KB
1620=/seg
1621=No s'ha pogut verificar la signatura del fitxer %s.
1622=Estimació del temps restant:
1623=%1 %4 de %2 %4 descarregats a %3 %4/s
1624=Preparant la instal·lació...
1625=Obtenir ajuda per a aquesta instal·lació.
1626=Ajuda
1627=No es pot guardar el fitxer: %s
1628=No s'ha pogut acabar la instal·lació basada en script.
1629=Línia d'ordres no vàlida.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Error d'inicialització de la instal·lació; no s'ha pogut clonar el procés.
1635=El fitxer %s ja existeix.  Voleu substituir-lo?
1642=No s'ha pogut verificar la signatura.  Cal tenir Internet Explorer 3.02 o posterior amb l'actualització Authenticode.
1643=El programa d'instal·lació requereix una versió més nova de WinInet.dll.  Haureu d'instal·lar Internet Explorer 3.02 o posterior.
1644=No teniu els privilegis que calen per acabar la instal·lació per a tots els usuaris de la màquina. Connecteu-vos com a administrador i torneu a intentar aquesta instal·lació.
1645=Error d'instal·lació de Microsoft(R) .NET Framework. Codi de retorn: %d 
1646=%s utilitza de manera opcional Microsoft (R) .NET %s Framework. Voleu instal·lar aquest programa ara?
1648=El programa d'instal·lació ha detectat una versió incompatible de\nWindows. Feu clic a D'acord i torneu a llançar el programa d'instal·lació amb\nWindows 95, Windows NT 4.0 SP3 o posterior.
1649=%s utilitza de manera opcional Visual J# Redistributable Package. Voleu instal·lar-lo ara? 
1650= (Aquesta acció també instal·larà .NET Framework.)
1651=La instal·lació ha detectat una versió incompatible del Windows. Premeu D'acord i comproveu que el sistema de destinació és compatible amb el Windows 2000 Service Pack 3 (o versió superior), abans de tornar a llançar la instal·lació.
1652=%s necessita instal·lar els elements següents en el vostre ordinador. Feu clic en Instal·lar per començar a instal·lar aquests elements necessaris.
1653=Instal·lació dels %s
1654=Voldria cancel·lar aquesta configuració un cop s'han acabat d' instal·lar els %s ?
1655=No s'han pogut trobar els fitxers pels component %s de la instal·lació.  La instal·lació finalitzarà. Probablement es deu a una descàrrega fallida o cancel·lada.
1656=Sembla que ha fallat la instal·lació dels %s. Voleu continuar la instal·lació?
1657=Ha finalitzat amb èxit
1658=S'està instal·lant
1659=Pendent
1660=Està instal·lat
1661=Estat
1662=Requeriment
1663=Ha fallat
1664=S'està extraient
1665=Està baixant
1666=Omès
1667=Ha fallat la instal·lació de %s. La instal·lació finalitzarà ara.
1668=La instal·lació de %s requereix arrencar el sistema de nou.  Feu clic a Sí per reiniciar ara o a No si voleu reiniciar més tard.
1669=%1 fa servir opcionalment %2. Voleu instal·lar-lo ara?
1670=No es pot carregar el mòdul %s; codi d’error: %d
1671=Descarregant fitxer %2 de %3: %1
1700=S’ha produït un error en inicialitzar el motor InstallScript
1701=No es poden extraure fitxers de suport del motor InstallScript a una ubicació temporal
1702=Aquesta instal·lació us permet instal·lar vàries instàncies del producte. Seleccioneu l’instància que voleu instal·lar i feu clic a Endavant per continuar:
1703=&Instal·lar una nova instància
1704=&Mantenir o actualitzar una instància existent
1705=Per defecte
1706=ID d’instància
1707=Nom del producte
1708=Emplaçament
1710=Aquesta instal·lació us permet revisar vàries instàncies del producte. Seleccioneu una de les opcions següents per especificar com voleu aplicar aquesta revisió i feu clic a Endavant per continuar.
1711=Revisar &totes les instàncies existents
1712=&Revisar una instància existent
1713=Aquesta instal·lació necessita la versió 4.5 o superior de Windows Installer. Aquesta instal·lació ara finalitzarà.
1714=Descomprimint
1715=Versió
1804=Seleccionar l'idioma d'instal·lació
1812=Seleccioneu, entre les opcions següents, l'idioma d'instal·lació.
1813=D'ac&ord
1815=InstallShield Wizard
1822=Cancel·la
1834=&Endavant >
1835=< End&arrera
1837=Voleu instal·lar %s?
1838=Autenticitat verificada
1839=La identitat d'aquest fabricant de programari ha estat verificada per %s.
1840=Compte: %s confirma que aquest programari és segur. Continueu únicament si confieu en l'afirmació de %s.
1841=&Confiar sempre en el programari publicat per %s.
1842=Aquest programari no ha estat modificat des de la seva publicació per part de %s. Per instal·lar %s, cliqueu a Endavant.
1854=InstallShield
1865=Preparant el programa de configuració
1866=Espereu mentre l'InstallShield Wizard prepara el programa de configuració.
1872=Final
1873=Velocitat de transferència: 
1874=Estimació del temps restant:
1880=/s
1887=%s - InstallShield Wizard
1888=Sortir de la Configuració
1889=Esteu segur que voleu cancel·lar la configuració?
1901=&Instal·lar una còpia nova d'aquest producte
1903=Detectats productes pertinents
1904=Seleccioneu el producte per actualitzar.
1905=La Configuració ha detectat els següents productes al vostre ordinador que admeten aquesta actualització.
1906=Act&ualitzar el producte seleccionat a continuació
1907=La instal·lació ha detectat una o més sessions d'aquesta aplicació que ja estan instal·lades al sistema. Podeu mantenir o actualitzar una sessió ja existent o instal·lar-ne una de nova.
1908=Seleccioneu a continuació la sessió de l'aplicació que vulgueu &mantenir o actualitzar:
1909=Mostrar nom
1910=Emplaçament d'instal·lació
2001=%s El programa d'instal·lació està preparant l'InstallShield Wizard, el qual us guiarà per la resta del procés d'instal·lació. Espereu.
2002=Codi d'error:
2003=Informació d'error:
2004=S'ha produït un error (%s) en l'execució del programa de configuració.
2005=Assegureu-vos d'haver acabat qualsevol instal·lació anterior i d'haver tancat altres aplicacions. Si l'error persisteix, poseu-vos en contacte amb el fabricant: %s.
2006=&Detalls
2007=&Informe
2008=No hi ha prou espai per inicialitzar el programa de configuració. Allibereu com a mínim %ld KB de la unitat %s abans d'executar la configuració.
2009=Un usuari amb drets d'administrador ha instal·lat aquesta aplicació. Heu de tenir drets similars per modificar o instal·lar el programa.
2010=Ja s'està executant una altra sessió d'aquesta instal·lació. Espereu que acabi o cancel·leu la sessió abans de tornar a executar aquesta instal·lació. 
2143=Avís de seguretat
2144=Voleu seguir executant aquest programa d'instal·lació?
2146=No s'ha pogut verificar l'origen ni la integritat d'aquesta aplicació.  %s   Continueu únicament si podeu identificar el fabricant com a algú de confiança i si esteu segurs que aquesta aplicació no ha estat modificada des de la seva publicació.
2147=&No em refio d'aquest programa d'instal·lació.
2148=&Sóc conscient del risc de seguretat i desitjo continuar.
2151=No s'han pogut verificar l'origen ni la integritat d'aquesta aplicació perquè no tenien la signatura del fabricant.   Continueu únicament si podeu identificar el fabricant com a algú de confiança i si esteu segurs que aquesta aplicació no ha estat modificada des de la seva publicació.
2152=No s'ha pogut verificar l'origen ni la integritat d'aquesta aplicació. El certificat utilitzat per signar el programari ha caducat, no és vàlid o no és de confiança.   Continueu únicament si podeu identificar el fabricant com a algú de confiança i si esteu segurs que aquesta aplicació no ha estat modificada des de la seva publicació.
2153=El programari és defectuós o ha estat alterat des de la seva publicació.  S'aconsella no continuar amb aquesta instal·lació.
2154=Aquesta configuració es va crear amb una VERSIÓ BETA de %s
2155=Aquesta configuració es va crear amb una VERSIÓ D’AVALUACIÓ de %s
2156=Introduïu la contrasenya
2157=Aquest programa d’instal·lació es va crear amb una VERSIÓ D’AVALUACIÓ de %s, la qual no admet l’extracció de l’arxiu MSI intern. La versió completa de InstallShield admet aquesta funció.  Per obtenir més informació, consulteu l’article Q200900 de KB d’InstallShield.
2158=Aquest programa d’instal·lació es va crear amb una VERSIÓ D’AVALUACIÓ de %s. Les instal·lacions d’avaluació només funcionen durant %s dies després de que es van crear. Per tornar a executar aquesta instal·lació, creeu-la de nou. Aquesta instal·lació ara sortirà.
2159=Aquest programa d’instal·lació funciona fins al %s. Aquesta instal·lació ara sortirà.

[Languages]
0x0401=Àrab
0x0402=Búlgar
0x0403=Català
0x0404=Xinès (Tradicional)
0x0405=Txec
0x0406=Danès
0x0407=Alemany
0x0408=Grec
0x0409=Anglès
0x040a=Castellà
0x040b=Finès
0x040c=Francès (estàndard)
0x040d=Hebreu
0x040e=Hongarès
0x0410=Italià
0x0411=Japonès
0x0412=Coreà
0x0413=Holandès
0x0414=Noruec
0x0415=Polonès
0x0416=Portuguès (Brasil)
0x0418=Romanès
0x0419=Rus
0x041a=Croat
0x041b=Eslovac
0x041d=Suec
0x041e=Tai
0x041f=Turc
0x0421=Indonesi
0x0424=Eslovè
0x042d=Basc
0x0804=Xinès (Simplificat)
0x0816=Portuguès (estàndard)
0x0c0c=Francès (Canadà)
0x0c1a=Serbo-croat (Ciríl·lic)
