[0x0c1a]
1100=Грешка у иницијализацији Поставке
1101=%s
1102=Поставка %1 припрема %2 Чаробњака који ће вас водити кроз процес поставке програма.  Молим причекајте.
1103=Провера верзије оперативног система
1104=Провера верзије Windows(R) Installer-а
1105=Конфигурисање Windows Installer-а
1106=Конфигурисање %s-а
1107=Поставка је завршила са конфигурисањем Windows Installer-а на вашем систему. Систем је потребно поново покренути да би се наставило са инсталацијом. Молим, кликните Рестарт да поново подигнете систем.
1108=%s
1125=Изаберите језик за Поставку
1126=Изаберите један од доленаведених језика за ову инсталацију.
1127=Инсталациони програм мора да рестартује систем да би се завршило конфигурисање Windows Installer услуге.  Кликните на Yes да одмах рестартујете рачунар или на No ако желите да рестартујете касније.
1128=Инсталацијски програм ће надоградити '%s'. Дали желите да наставите?
1129=Новија верзија '%s' је већ инсталирана на овој машини. Конфигурациони програм неможе да настави са радом.
1130=OK
1131=Опозив
1132=Лозинка:
1133=Инсталирај
1134=&Даље >
1150=Поставка је открила некомпатибилну верзију Windows-а. Молим, кликните ОК и поново лансирајте поставку на Windows 95, Windows NT 4.0 SP6 ili kasnijem
1151=Грешка у писању на привремену локацију
1152=Грешка у распакивању %s на привремену локацију
1153=Грешка код читања датотеке за иницијализацију поставке
1154=Installer није нађен у %s
1155=Датотека %s није нађена
1156=Интерна грешка у Windows Installer-у
1158=Погрешка у поставлјанју знаковних низова. Проверите да ли су сви низови важећи.
1200=Рестарт
1201=Поставци је потребно %lu KB слободног простора на диску %s. Молим, ослободите нешто простора и покушајте поново
1202=Немате доволјно привилегија да завршите ову инсталацију за све кориснике уређаја. Пријавите се као администратор и тада поново покушајте са овом инсталацијом
1203=Параметри за командну линију:
1204=/L идентификација језика
1205=/S Сакриј дијалог за иницијализацију  За тихи мод користите /S /v/qn
1206=/V параметри за MsiExec.exe
1207=Windows(R) Installer %s је нађен. То је једна старија верзија Windows(R) Installer-а. Кликните ОК за наставак.
1208=ANSI кодна страница за %s није инсталирана на систему, па инсталацијски програм не може да се извршава на изабраном језику. Покрените инсталациони програм и изаберите други језик.
1210=Инсталациони програм тражи Windows Installer верзије %s или новији да би инсталирао Microsoft .NET Framework верзију 2.0. Инсталирајте Windows Installer верзије %s или новији и пробајте поново.
1603=Грешка код инсталирања Windows Installer строја.  Датотеке коју треба обновити је тренутно у употреби.  Затворите све програме Покушајте поново.
1604=Ова поставка не садржи Windows Installer апарат (%s) који је обавезан за извођење инсталације на овом оперативном систему.
1607=Неможе да се инсталира %s Scripting Runtime.
1608=Не може се креирати примерак InstallDriver-а, повратни код: %d
1609=Наведите локацију за меморисанје инсталацијског пакета.
1611=Неможе да се изведе датотека %s.
1612=Извођенје датотека.
1613=Учитаванје датотеке %s.
1614=Дошло је до погрешке за време учитаванја датотеке %s.  Шта бисте желели да урадите?
1615=час
1616=мин
1617=сек
1618=МБ
1619=КБ
1620=/сек
1621=Није успело верификованје потписа датотеке %s.
1622=Проценјено преостало време:
1623=%1 %4 од %2 %4 преузетих %3 %4/сек
1624=Припрема за инсталацију...
1625=Затражите помоћ за ову инсталацију.
1626=Помоћ
1627=Неможе да се меморише датотека: %s
1628=Није успело завршаванје инсталације по скрипти.
1629=Неважећа командна линија.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Погрешка у иницијализацији инсталацијског програма, није успело клониранје процеса.
1635=Датотека %s већ постоји.  Дали бисте желели да ју замените?
1642=Потпис неможе да се провери.  Требате Internet Explorer 3.02 или новији допуњен са Authenticode.
1643=Инсталацијски програм захтева новију верзију WinInet.dll .  Можда требате Internet Explorer 3.02 или новији.
1644=Немате доволјно привилегија да завршите ову инсталацију за све кориснике уређаја. Пријавите се као администратор и тада поново покушајте са овом инсталацијом
1645=Грешка у инсталацији Microsoft(R) .NET Framework. Повратни код: %d
1646=%s у опцији користи Microsoft (R) .NET %s Framework.  Дали бисте желели да га сада инсталирате?
1648=Поставка је открила некомпатибилну верзију Windows-а. Молим, кликните ОК и поново лансирајте поставку на Windows 95, Windows NT 4.0 SP3 ili kasnijem
1649=%s опционо користи Visual J# редистрибутивни пакет. Да ли желите да га инсталирате?
1650= (Овим ће бити инсталирано и ратвојно окружење .NET)
1651=Инсталациони програм је открио некомпатибилну верзију Windows-а. Кликните на ОК и проверите да ли циљни систем користи Windows 2000 Service Pack 3 (или новији) пре поновног покретања инсталације
1652=%s потребно је инсталирати следеће ствари на вашем рачунару. Кликните на Инсталацију да почнете са инсталирањем ових ствари.
1653=Инсталирање %s
1654=Да ли желите да прекинете инсталацију након што %s заврши са инсталирањем?
1655=Нема фајлова потребних за инсталирање %s. Инсталација ће се сада прекинути. То се десило услед неуспешног или прекинутог преузимања.
1656=Чини се да је инсталација %s неуспешна. Да ли желите да наставите са инсталацијом?
1657=Успешно
1658=Инсталирање
1659=У току
1660=Инсталирано
1661=Статус
1662=Захтев
1663=Неуспешно
1664=Отпакивање
1665=Преузимање
1666=Preskoceno
1667=Instalacija %s nije uspela. Postavka ce se sada zatvoriti.
1668=Za instalaciju %s neophodno je restartovanje sistema.  Kliknite na Da da biste restartovali sada ili Ne ako zelite da restartujete kasnije.
1669=%1 opciono koristi %2. Zelite li da ga sada instalirate?
1670=Nemoguce ucitavanje modula %s, Sifra greske: %d
1671=Preuzimanje datoteke %2 od %3: %1
1700=Doљlo je do greљke prilikom inicijalizacije InstallScript endzina
1701=Izvlacenje fajlova za podrsku InstallScript endzina na privremenu lokaciju nemoguce.
1702=Ова инсталација вам допушта инсталацију овог производа у више примерака.  Одаберите примерак који желите инсталирати и онда кликните на Даље да бисте наставили:
1703=&Инсталирајте нови примерак
1704=&Одржавајте или надоградите постојећи примерак 
1705=Стандардно
1706=Примерак ID
1707=Име проиѕвода
1708=Локација
1710=Ова инсталација вам допушта да спојите производ у више примерака.  Одаберите опцију ниже да бисте означили како да се обави овај спој, и онда кликните на Даље да бисте наставили.
1711=Спојите &све постојеће примерке  
1712=&Спојите постојећи примерак
1713=За ову инсталацију потребна је Windows Installer верзија 4.5 или новија. Инсталација ће се сада завршити.
1714=Распакивање
1804=Изаберите језик за инсталацију
1812=Одаберите језик инсталације са доњег списка.
1813=&OK
1815=InstallShield Wizard
1822=Одустани
1834=&Даље >
1835=< &Натраг
1837=Да ли желите да инсталирате %s?
1838=Аутентичност је потврђена
1839=Идентитет овог издавача софтвера је потврђен од стране %s.
1840=Пажња: %s потврђује да је овај софтвер безбедан.  Треба да наставите само ако верујете да је ово потврђивање обављено од стране %s.
1841=&Увек верујте софтверу публикованом од стране %s.
1842=Овај софтвер није мењан од дана издавања од стране %s. Да инсталирате %s, кликните на Даље.
1854=InstallShield
1865=Припрема инсталационог програма
1866=Молимо сачекајте док InstallShield чаробњак припреми инсталациони програм.
1872=Крај
1873=Брзина преноса: 
1874=Процењено преостало време:
1880=/s
1887=%s - InstallShield Wizard
1888=Излаз из инсталационог програма
1889=Да ли сте сигурни да желите да одустанете од инсталирања?
1901=&Инсталирајте нови примерак ове апликације.
1903=Откривени већ инсталирани примерци апликације
1904=Одаберите одговарајући примера апликације који желите да ажурирате.
1905=Инсталациони програм је открио да је један или више примерака ове апликације већ инсталиран на Вашем систему.
1906=Конфигуришите или ажурирајте један од доленаведених примерака ове апликације:
1907=Инсталациони програм је открио да је један или више примерака ове апликације већ инсталиран на Вашем систему. Можете конфигурисати или ажурирати постојећи примерак или инсталирати потпуно нови примерак апликације.
1908=Одаберите примерак апликације који желите да &конфигуришете или ажурирате:
1909=Приказано име
1910=Локација инсталације
2001=Инсталациони програм за %s припрема чаробњака који ће Вас провести кроз остатак процеса инсталације. Молимо сачекајте.
2002=Код грешке:
2003=Порука о грешци:
2004=Грешка (%s) се десила током инсталирања.
2005=Проверите да ли сте довршили евентуалну претходну инсталацију и да ли сте затворили остале активне апликације. Ако се грешка и даље јавља, обратите се продавцу: %s.
2006=&Детаљи
2007=&Извештај
2008=Нема довољно простора за иницијализацију инсталационог програма.  Молимо ослободите најмање %ld KB на јединици %s пре него што покренете инсталациони програм.
2009=Ову апликацију је инсталирао корисник са администраторским привилегијама. Морате имати исте такве привилегије да бисте могли да је измените или деинсталирате.
2010=Овај инсталациони програм је тренутно већ покренут. Или сачекајте да заврши или га прекините пре него што га поново покренете. 
2143=Упозорење у вези безбедности
2144=Желите ли да наставите да користите овај инсталациони програм?
2146=Порекло и интегритет ове апликације нису могли бити потврђени. %s   Треба да наставите само ако можете да идентификујете издавача као некога коме можете веровати и ако сте сигурни у то да ова апликација није била измењена након издавања.
2147=Не &верујем овом инсталационом програму
2148=&Схватам ризик и желим да наставим
2151=Порекло и интегритет ове апликације нису могли бити потврђени зато што она нема потпис издавача.   Треба да наставите само ако можете да идентификујете издавача као некога коме можете веровати и ако сте сигурни у то да ова апликација није била измењена након издавања.
2152=Порекло и интегритет ове апликације нису могли бити потврђени. Цертификат коришћен за потписивање овог софтвера је истекао или је неисправан или сумњив.   Треба да наставите само ако можете да идентификујете издавача као некога коме можете веровати и ако сте сигурни у то да ова апликација није била измењена након издавања.
2153=Софтвер је оштећен или је измењен након издавања.  Не би требало да настављате са инсталацијом.
2154=Ова поставка је направљена у БЕТА ВЕРЗИЈИ%s
2155= Ова поставка је направљена у ВЕРЗИЈИ ЗА ОЦЕЊИВАЊЕ%s
2156=Молимо унесите лозинку
2157=Ова инсталациона процедура је креирана помоћу ПРОБНЕ ВЕРЗИЈЕ апликације %s која не подржава издвајање интерне MSI датотеке. Поменута функционалност је подржана у пуној верзији апликације InstallShield.  За више информација погледајте чланак бр. Q200900 у InstallShield бази знања.
2158=Ова инсталациона процедура је креирана помоћу ПРОБНЕ ВЕРЗИЈЕ апликације %s. Пробне инсталационе процедуре функционишу само %s дана након креирања. Поново креирајте инсталациону процедуру да бисте је могли поново покренути. Инсталациона процедура се сада прекида.
2159= Инсталациона процедура ће функционисати до %s.  Инсталациона процедура се сада прекида.

[Languages]
0x0401=Арапски
0x0402=Бугарски
0x0403=Каталонски
0x0404=Кинески (традиционални)
0x0405=Чешки
0x0406=Дански
0x0407=Немачки
0x0408=Грчки
0x0409=Енглески
0x040a=Шпански
0x040b=Фински
0x040c=Француски (стандардни)
0x040d=Хебрејски
0x040e=Мађарски
0x0410=Италијански
0x0411=Јапански
0x0412=Корејски
0x0413=Холандски
0x0414=Норвешки
0x0415=Пољски
0x0416=Португалски (бразилски)
0x0418=Румуњски
0x0419=Руски
0x041a=Хрватски
0x041b=Словачки
0x041d=Шведски
0x041e=Тајландски
0x041f=Турски
0x0421=Индонежански
0x0424=Словеначки
0x042d=Баскијски
0x0804=Кинески (поједностављени)
0x0816=Португалски (стандардни)
0x0c0c=Француски (канадски)
0x0c1a=Српски (ћирилица)
