﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Engedélyezze a számítógépemen segítségkérésre szolgáló kapcsolatfelvételi lehetőségek és garanciaállapot-információk megjelenítését.</label>
    <defaultvalue>false</defaultvalue>
  </item>
</list>