﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">使我的電腦顯示說明和保固狀態資訊的聯絡選項。</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>