﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Enable my PC to show HP contact options, warranty information, and important support messages.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
