﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Про оновлення HP, контактні дані, стан гарантії та повідомлення</label>
  </item>
</list>