﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Πληροφορίες για τις ενημερώσεις HP, τις επιλογές επικοινωνίας, την κατάσταση εγγύησης και τα μηνύματα</label>
  </item>
</list>