﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=th-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP การเก็บรวบรวมและการใช้งานข้อมูลนิรนามและข้อมูลส่วนบุคคล</label>
  </item>
</list>