﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=eu-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Datu anonimoak eta pertsonalak biltzea eta erabiltzea</label>
  </item>
</list>