﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Permitir que o meu PC apresente opções de contacto para obter ajuda e informações sobre o estado da garantia.</label>
    <defaultvalue>false</defaultvalue>
  </item>
</list>