﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Izboljšajte kakovost izdelkov HP: delite svojo uporabo pr. in str. opr. HP-ja in drugih proizvajal.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
