﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=sk-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Zhromažďovanie a používanie anonymných a osobných údajov</label>
  </item>
</list>