﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=ar-->
<list>
<item>
<label>
<!--CID=id_cip_lnk-->HP Anonymous and Personal Data Collection and Usage</label>
</item>
</list>






