﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Gaitu nire ordenagailua laguntza eta bermearen egoera-informazioa eskuratzeko harremanetan jartzeko aukerak bistara ditzan.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>