﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Lase HP-l lubada minu arvutis HP kontaktivalikute, garantiiteabe ja oluliste tugiteadete näitamine.</label>
<defaultvalue>true</defaultvalue>
</item>
</list>
