﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      Pidä tietokoneeni ajan tasalla ottamalla käyttöön tärkeiden HP:n ohjainten ja ohjelmistojen automaattinen päivitys.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>