﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Posodobitve HP, možnosti za stik, stanje garancije in sporočila</label>
  </item>
</list>