﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=cs-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Shromažďování a použití anonymních a osobních dat</label>
  </item>
</list>