﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=hr-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Prikupljanje i korištenje anonimnih i osobnih podataka</label>
  </item>
</list>