﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=uk-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Збирання та використання анонімних і особистих даних</label>
  </item>
</list>