﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Contactmogelijkheden voor hulp en informatie over mijn garantiestatus weergeven op mijn pc.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>