﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Permettre à mon ordinateur d'afficher les options d'aide disponibles et les informations relatives au statut de ma garantie.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>