﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Hjælp med at forbedre HP's produktkvalitet ved at dele brug af HP- og ikke-HP-software og -hardware.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
