﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=es-Latn-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Recolección y uso de datos personales y anónimos</label>
  </item>
</list>