﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Anzeige von Kontaktoptionen für Hilfe- und Garantiestatus-Informationen auf meinem PC aktivieren.</label>
    <defaultvalue>false</defaultvalue>
  </item>
</list>