[0x041b]
1100=Inicializacná chyba inštalácie
1101=%s
1102=%1 Inštalátor pripravuje %2, ktorý vás prevedie zvyškom inštalácie programu. Čakajte, prosím.
1103=Kontroluje sa verzia operacného systému
1104=Kontroluje sa verzia programu Windows(R) Installer
1105=Konfiguruje sa program Windows Installer
1106=Konfiguruje sa program %s
1107=Inštalátor dokoncil konfiguráciu programu Windows Installer pre váš systém. Systém sa musí reštartovat, aby bolo možné pokracovat v inštalácii. Kliknite na Restart a reštartujte systém.
1108=%s
1125=Zvolte nastavenie jazka
1126=Z doleuvedených možností vyberte jazyk pre túto inštaláciu.
1127=Inštalačný program musí reštartovať operačný systém, aby mohol dokončiť konfiguráciu služby Windows Installer.  Po klepnutí na tlačidlo Áno reštart prebehne okamžite. Ak chcete, aby reštart prebehol neskôr, klepnite na tlačidlo Nie.
1128=Touto inštaláciou sa aktualizuje '%s'. Chcete pokračovať?
1129=V počítači je už nainštalovaná novejšia verzia aplikácie '%s'. Inštalácia nemôže pokračovať.
1130=OK
1131=Zruš
1132=Heslo:
1133=Inštalovať
1134=&Ďalej >
1150=Inštalátor zistil nekompatibilnú verziu Windows. Kliknite prosím na OK a znovu spustite inštalátor v systéme Windows 95, Windows NT 4.0 SP6, alebo na neskoršej verzii.
1151=Chyba zápisu na docasné miesto
1152=Chyba pri extrahovaní %s do docasného miesta
1153=Chyba cítania inicializacného súboru inštalátoru
1154=Inštalátor sa nenašiel v %s
1155=Súbor %s sa nenašiel
1156=Vnútorná chyba v programe Windows Installer
1158=Chyba pri plnení reťazcov. Skontrolujte, či všetky reťazce v súboru Setup.ini sú platné.
1200=Reštart
1201=Inštalátor potrebuje %lu kB volného priestoru v %s. Uvolnite prosím nejaký priestor a skúste znova
1202=Nemáte dostatocné privilégiá na dokoncenie tejto inštalácie pre všetkých užívatelov tohoto pocítaca. Prihláste sa ako administrátor a potom opät skúste túto inštaláciu
1203=Parametre príkazového riadku:
1204=/L ID jazyka
1205=/S Skrytý iniciačný dialóg.  Pre režim bez zásahu užívateľa použite: /S /v/qn
1206=/V parametre pre MsiExec.exe
1207=Program Windows(R) Installer %s sa našiel. Toto je staršia verzia programu Windows(R) Installer. Kliknite na OK, ak chcete pokracovat.
1208=Kódová stránka ANSI pre %s nie je nainštalovaná v systéme a program inštalácie preto nemôže bežať vo zvolenom jazyke. Spusťte inštalačný program a zvoľte iný jazyk. 
1210=Inštalačný program vyžaduje na inštaláciu aplikácie Microsoft .NET Framework verzie 2.0 Inštalačnú službu systému Windows verzie %s alebo novšiu.  Nainštalujte prosím Inštalačnú službu systému Windows verzie %s nebo novšiu a skúste to znovu.
1603=Chyba pri inštalácii Inštalačného nástroja Windows.  Súbor, ktorý je treba nahradiť, môže byť používaný.  Ukončite všetky aplikácie a skúste to znovu
1604=Tento inštalátor neobsahuje jadro programu Windows Installer (%s), ktoré je potrebné na spustenie inštalácie v tomto operacnom systéme.
1607=Nie je možné nainštalovať %s Scripting Runtime.
1608=Nebolo možné vytvoriť inštanciu programu InstallDriver. Návratový kód: %d
1609=Zadajte cestu, kam chcete balík inštalácie uložiť.
1611=Súbor %s sa nepodarilo extrahovať.
1612=Extrahujú sa súbory.
1613=Načíta sa súbor %s.
1614=Pri načítaní súboru %s došlo k chybe. Čo chcete urobiť?
1615=hod
1616=min
1617=s
1618=MB
1619=KB
1620=/s
1621=Zlyhal podpis súboru %s.
1622=Zostávajúci čas:
1623=%1 %4 z %2 %4 prevzaté pri rýchlosti %3 %4/s
1624=Pripravuje sa inštalácia...
1625=Spustenie Pomocníka pre túto inštaláciu.
1626=Pomocník
1627=Nie je možné uložiť súbor: %s
1628=Zlyhalo dokončenie inštalácie založené na skriptoch.
1629=Neplatný príkazový riadok.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Chyba inicializácie inštalačného programu, zlyhalo klonovanie procesu.
1635=Súbor %s už existuje. Chcete ho nahradiť
1642=Overenie podpisu nebolo úspešné. Musíte mať prehliadač Internet Explorer 3.02 alebo vyšší s aktualizáciou zabezpečovacej technológie Authenticode.
1643=Inštalácia potrebuje novšiu verziu súboru WinInet.dll.  Asi budete musieť nainštalovať aplikáciu Internet Explorer 3.02 alebo novšiu.
1644=Nemáte dostatocné privilégiá na dokoncenie tejto inštalácie pre všetkých užívatelov tohoto pocítaca. Prihláste sa ako administrátor a potom opät skúste túto inštaláciu
1645=Chyba pri inštalácii Microsoft(R) .NET Framework. Vrátený kód: %d
1646=%s môže tiež používať Microsoft (R) .NET %s Framework. Chcete aplikáciu nainštalovať?
1648=Inštalátor zistil nekompatibilnú verziu Windows. Kliknite prosím na OK a znovu spustite inštalátor v systéme Windows 95, Windows NT 4.0 SP3, alebo na neskoršej verzii.
1649=%s môže niekedy použiť Visual J# Redistributable Package. Chcete ho teraz nainštalovať?
1650= (Nainštaluje sa tiež .NET Framework.)
1651=Inštalačný program rozpoznal nekompatibilnú verziu systému Windows. Klepnite na tlačidlo OK a pred opätovným spustením inštalácie skontrolujte, či je na cieľovom počítači spustený systém Windows 2000 s aktualizáciou Service Pack 3 (alebo novšou).
1652=%s vyžaduje inštaláciu nasledujúcich položiek vo vašom počítači. Pre zahájenie inštalácie týchto požiadaviek, klepnite na Inštalovať. 
1653=Prebieha inštalácia %s
1654=Chcete zrušiť inštalačný program po dokončení inštalácie %s?
1655=Súbory pre požiadavku inštalácie %s nie je možné nájsť. Inštalácia bude ukončená. Príčinou je pravdepodobne zlyhanie alebo zrušenie preberania.
1656=Zdá sa, že inštalácia %s sa nepodarila. Má sa v inštalácii pokračovať?
1657=Úspešne
1658=Inštalácia
1659=Čaká na odbavenie
1660=Nainštalovanie
1661=Stav
1662=Požiadavka
1663=Nepodarilo sa
1664=Extrahovanie
1665=Preberanie
1666=Preskočené
1667=Inštalácia %s zlyhala. Inštalačný program sa ukončí.
1668=Inštalácia %s vyžaduje reštart. Kliknutím na tlačidlo Áno (Yes) reštartujte počítač okamžite, alebo kliknutím na tlačidlo Nie (No) reštartujte neskôr.
1669=%1 voliteľne používa %2. Chcete ho nainštalovať?
1670=Nie je možné nahrať modul %s, Kód chyby: %d
1671=Je stiahnutých %2 z %3 súboru: %1
1700=Pri inicializácii služby InstallScript sa vyskytla chyba
1701=Nie je možné dekomprimovať pomocné súbory služby InstallScript do dočasného umiestnenia
1702=Táto inštalácia vám umožňuje nainštalovať niekoľko opakovaní produktu.  Vyberte si opakovanie, ktoré si prajete nainštalovať a pre pokračovanie klepnite na Ďalší: 
1703=&Nainštalovať nové opakovanie 
1704=&Urobiť údržbu alebo aktualizovať existujúce opakovanie 
1705=Základné
1706=ID Opakovania 
1707=Názov výrobku 
1708=Umiestnenie 
1710=Táto inštalácia vám umožňuje opraviť niekoľko opakovaní produktu.  Vyberte niektorú z dole uvedených možností pre určenie, ako si toto spojenie prajete aplikovať a pre pokračovanie klepnite na Ďalší.
1711=Opraviť &všetky existujúce opakovania 
1712=&Opraviť existujúce opakovanie 
1713=Táto inštalácia vyžaduje program Windows Installer verziu 4.5 alebo novšiu. Nastavenie sa teraz ukončí.
1714=Rozbalenie 
1715=Verzie
1804=Vyberte jazyk inštalácie
1812=Z nasledujúcich možností nižšie vyberte jazyk inštalácie.
1813=&OK
1815=InstallShield Wizard
1822=Storno
1834=&Ďalej >
1835=< &Späť
1837=Chcete produkt %s nainštalovať?
1838=Pravosť bola overená
1839=Identita vydavateľa tohoto softvéru bola produktom %s overená.
1840=Varovanie: %s potvrdzuje, že tento softvér je bezpečný. Pokračujte, len ak veríte, že informácia produktu %s je pravdivá.
1841=Produktom od spoločnosti %s &vždy dôverovať.
1842=Tento softvér nebol upravený od jeho uvedenia na trh spoločnosťou %s. Produkt %s nainštalujete kliknutím na tlačidlo Ďalej.
1854=InstallShield
1865=Pripravuje sa inštalácia
1866=Čakajte chvíľu. Sprievodca InstallShield Wizard pripravuje inštaláciu.
1872=Dokončiť
1873=Prenosová rýchlosť: 
1874=Približný zostávajúci čas:
1880=/sek.
1887=%s - InstallShield Wizard
1888=Ukončenie inštalácie
1889=Naozaj chcete inštaláciu zrušiť?
1901=&Nainštalovať novú kópiu tohoto produktu
1903=Bol zistený zodpovedajúci produkt
1904=Vyberte produkt, ktorý chcete aktualizovať.
1905=Inštalačný program zistil na počítači nasledujúce produkty, ktoré je možné aktualizovať.
1906=&Aktualizovať nižšie vybraný produkt
1907=Nastavenie zistilo, že vo vašom systéme už bola nainštalovaná jedna či viac relácií tejto aplikácie. Môžete zachovať alebo aktualizovať existujúcu reláciu alebo nainštalovať novú. 
1908=Nižšie vyberte reláciu aplikácie, ktorú si prajete zachovať alebo aktualizovať:
1909=Zobrazený názov
1910=Umiestnenie inštalácie
2001=Inštalačný program %s pripravuje sprievodcu InstallShield Wizard, ktorý vás prevedie zostávajúcou časťou inštalačného procesu. Čakajte.
2002=Kód chyby:
2003=Informácia o chybe:
2004=Počas spustenia inštalačného programu sa stala chyba (%s).
2005=Skontrolujte, či bol dokončený predchádzajúci inštalačný program a či boli ukončené ostatné aplikácie. Ak  chyba trvá, obráťte sa na predajcu: %s.
2006=&Podrobnosti
2007=&Hlásenie
2008=Pre inicializáciu inštalačného programu nie je dostatok voľného miesta. Pred spustením inštalácie uvoľnite aspoň %ld kB na jednotke %s.
2009=Túto aplikáciu nainštaloval používateľ s oprávnením správcu. Pre upravenie alebo odinštalovanie tejto aplikácie musíte mať podobné oprávnenie.
2010=Je spustená ďalšia inštancia inštalačného programu. Počkajte na jeho ukončenie alebo ho pred spustením tejto inštalácie ukončite. 
2143=Bezpečnostné upozornenia
2144=Chcete pokračovať v tejto inštalácii?
2146=Pôvod a integrita tejto aplikácie nemohla byť overená. %s   Pokračujte, len ak tomuto vydavateľovi dôverujete a ste si istí, že táto aplikácia nebola od uverejnenia pozmenená.
2147=Tejto inštalácii &nedôverujem
2148=Bezpečnostné riziko si &uvedomujem a chcem pokračovať
2151=Pôvod a integrita tejto aplikácie neboli overené, pretože nebola vydavateľom podpísaná.   Pokračujte, len ak tomuto vydavateľovi dôverujete a ste si istí, že táto aplikácia nebola od uverejnenia pozmenená.
2152=Pôvod a integrita tejto aplikácie nemohla byť overená. Certifikát použitý na podpísanie softvéru je neplatný alebo nie je dôveryhodný.   Pokračujte, len ak tomuto vydavateľovi dôverujete a ste si istí, že táto aplikácia nebola od uverejnenia pozmenená.
2153=Softvér je poškodený alebo bol od uverejnenia pozmenený.  Odporúčame inštaláciu ukončiť.
2154=Toto nastavenie bolo vytvorené s pomocou BETA VERZIE %s
2155=Toto nastavenie bolo vytvorené s pomocou TESTOVACEJ VERZIE %s
2156=Zadajte prosím heslo
2157=Toto nastavenie bolo vytvorené pomocou SKÚŠOBNEJ VERZIE aplikácie %s, ktorá nepodporuje extrakciu interného súboru MSI. Plná verzia aplikácie InstallShield túto funkciu podporuje.  Viac informácií nájdete v InstallShield KB, článok Q200900.
2158=Toto nastavenie bolo vytvorené pomocou SKÚŠOBNEJ VERZIE aplikácie %s. Skúšobné nastavenia fungujú len %s dní potom, čo boli vstavené. Znova vytvorte nastavenie a opakovane ho spustite. Nastavenie bude teraz ukončené.
2159=Toto nastavenie funguje do %s. Nastavenie bude teraz ukončené.

[Languages]
0x0401=Arabčina
0x0402=Bulharsky
0x0403=Katalánsky
0x0404=Čínsky (tradičná)
0x0405=Česky
0x0406=Dánsky
0x0407=Nemecky
0x0408=Grécky
0x0409=Anglicky
0x040a=Španielsky
0x040b=Fínsky
0x040c=Francúzsky (štandardná)
0x040d=Hebrejčina
0x040e=Maďarsky
0x0410=Taliansky
0x0411=Japonsky
0x0412=Kórejsky
0x0413=Holandsky
0x0414=Nórsky
0x0415=Poľsky
0x0416=Portugalsky (brazílska)
0x0418=Rumunsky
0x0419=Rusky
0x041a=Chorvátsky
0x041b=Slovensky
0x041d=Švédsky
0x041e=Thajsky
0x041f=Turecky
0x0421=Indonézsky
0x0424=Slovinsky
0x042d=Baskicky
0x0804=Čínsky (zjednodušená)
0x0816=Portugalsky (štandardný)
0x0c0c=Francúzsky (kanadská)
0x0c1a=Srbsky (cyrilica)
