﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">PC에서 지원이 필요한 경우 이용할 수 있는 연락처 옵션 및 보증 상태 정보를 표시하도록 할 수 있습니다.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>