﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Teave HP värskenduste, kontaktivõimaluste, garantii staatuse ja teadete kohta</label>
  </item>
</list>