﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Permite que el equipo muestre opciones de contacto con HP, información sobre la garantía y mensajes de soporte importantes.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
