﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=gl-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Recollida e uso de datos persoais e anónimos</label>
  </item>
</list>