﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->About HP Updates, Contact Options, Warranty Status and Messages</label>
  </item>
</list>