﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Omogućite računaru da prikazuje opcije za kontakt u vezi sa pomoći i informacijama o statusu garancije.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>