<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
    <supportedRuntime version="v4.0"/>
  </startup>
  <runtime>
    <legacyNullReferenceExceptionPolicy enabled = "1"/>
    <generatePublisherEvidence enabled="false"/>
  </runtime>
</configuration>