﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      إبقاء الكمبيوتر محدثًا من خلال التحديث التلقائي للبرامج وبرامج التشغيل المهمة من HP.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>