﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Više informacija o HP ažuriranjima, opcijama za kontakt, statusu garancije i porukama</label>
  </item>
</list>