﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Помогнете да подобрим продуктите HP, като споделяте използв. на софт. и хард. на HP и от др. марки.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
