﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Активиране на моя компютър за показване на опции за HP контакти, гаранционна информация и важни съобщения за поддръжка.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
