﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      Održavajte računar u aktuelnom stanju pomoću automatizovanog ažuriranja važnih upravljačkih programa i softvera kompanije HP.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>