﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Poboljšajte HP proizvode deljenjem informacija o korišćenju svog softvera i hardvera.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
