﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">אפשר למחשב שלי להציג אפשרויות ליצירת קשר עבור עזרה ומידע על מצב האחריות.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>