﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">分享您使用 HP 的體驗和非 HP 的軟硬件以協助改善 HP 產品質素。</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
