﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Var med och förbättra HP-produktkvalitet: dela användning av program och maskinvara (HP, icke-HP).</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
