﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Aktivera min dator för att visa kontaktalternativ, information om garanti och viktiga supportmeddelanden.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
