﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      Houd mijn pc up-to-date met automatische updates van belangrijke drivers en software van HP.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>