﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=lt-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Anoniminių ir asmeninių duomenų rinkimas ir naudojimas</label>
  </item>
</list>