﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">เปิดใช้งานคอมพิวเตอร์ส่วนบุคคลของฉันเพื่อแสดงทางเลือกในการติดต่อ ข้อมูลการรับประกัน และข้อความการสนับสนุนที่สำคัญ</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
