﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=tr-->
<list>
  <item>
    <label>
      <!--CID=id_cip_lnk-->HP Anonim Verilerin ve Kişisel Bilgilerin Toplanması ve Kullanımı</label>
  </item>
</list>