﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Luba minu arvutis kuvada kontaktivõimalusi, et saada abi ja teavet garantii staatuse kohta.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>