﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Permitir que mi equipo muestre las opciones de contacto para obtener ayuda e información sobre el estado de la garantía.</label>
    <defaultvalue>false</defaultvalue>
  </item>
</list>