﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->เกี่ยวกับการอัพเดตของ HP, ทางเลือกในการติดต่อ, สถานะการรับประกัน และข้อความ</label>
  </item>
</list>