﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Računalniku omogoči prikaz možnosti za stik za informacij o pomoči in o stanju garancije.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>