﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Om HP-opdateringer, Kontaktmuligheder, Garantistatus og Meddelelser</label>
  </item>
</list>