﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->Info su HP Update, sulle opzioni di contatto, sullo stato della garanzia e su eventuali messaggi</label>
  </item>
</list>