﻿<?xml version="1.0" encoding="utf-8"?>
<!--DocumentType=Complex;Culture=en-->
<list>
  <item>
    <label>
      <!--CID=id_upd_lnk-->HP Güncellemeleri, İletişim Seçenekleri, Garanti Durumu ve Mesajlar Hakkında</label>
  </item>
</list>