﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      Udržiavať aktuálnosť počítača vďaka automatickej aktualizácii dôležitých ovládačov a softvéru od spoločnosti HP.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>