﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPCRITUPD_OPTIN_NODE">
      Hold PC-en oppdatert med automatisk oppdatering av viktige drivere og programvare for HP.</label>
    <defaultvalue>true</defaultvalue>
  </item>
</list>