﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Permitir que o meu PC apresente opções de contacto, informações da garantia e mensagens de suporte importantes da HP.</label>
<defaultvalue>true</defaultvalue>
</item>
</list>
