﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">تمكين الكمبيوتر الشخصي الموجود لدي من إظهار خيارات الاتصال بـ HP ومعلومات الضمان ورسائل الدعم المهمة.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
