﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HPWARRANTY_OPTIN_NODE">Geef contactopties, garantie-informatie en belangrijke ondersteuningsberichten weer op mijn pc.</label>
<defaultvalue>true</defaultvalue>
</item>
</list>
