﻿<?xml version="1.0" encoding="utf-8"?>
<!--Last Minute 1C14 Enhancement for USA/EN-US-->
<list>
  <item>
    <label hash="HPWARRANTY_OPTIN_NODE">Дозволити надання контактних даних для отримання допомоги та інформації про стан гарантії.</label>
    <defaultvalue>false</defaultvalue>
  </item>
</list>