﻿<?xml version="1.0" encoding="utf-8"?>
<!--3C15 changes for USA/EN-US as of 05/10/2015-->
<list>
<item>
<label hash="HP_CIP_OPTIN_NODE">Aidez HP en partageant votre utilisation des logiciels et matériels HP et non-HP.</label>
<defaultvalue>false</defaultvalue>
</item>
</list>
